<html>
 <head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
.hi{ border-style:solid;
     border-width:10;
 border-color:black;
  font-size:88px;
   background-color:white;
   font-weight:bold;
   background-image:linear-gradient(black,white);
}
 
.q{background-color:black;
   

}
     body{
              background-image:url(i2.jpg)
         }
     a{ border-style:solid;
        border-color:black;
        border-width:2px 3 6 5;
        color:black;
        background-color:white;
        
       }
a:hover{ color:skyblue;
       }
ul{ font-size:30px;
    color:white;}
img{ width:1500;
     height:1500;} 
.text{ 
font-size:45px;
    color:black;
    font-weight:bold;
   
}
.im{ 
        width:1500;
        height:300;
       background-position:center;
        background-color:white;
 }
@media screen and (max-width:959px){
.hi{
width:100%;                              
   }
  .q{
width:100%;                              
;}  
embed{
width:100%;                              
 }                                 
.im{
width:100%; 
                             
}
.text{
width:100%;                              
height:100%}
}





   </style>
 </head>
<body>
<p class=hi align=center color=red >
                BAW KID
</p>
<font size=5 weight=bold color=white>
<center>
                   AJAY DESHMUKH
</center>
</font>
<p  class=q align=right>     
<a href="menu.html"><border> MENU</border></a>
<a href="about.html">ABOUT SITE</pre></a>
<a href="https://www.youtube.com/channel/UC0zCx8Tpz-647CRD8VAioKQ">YOUTUBE LINK </a>

</P>
<font size=88 color=black>
<center>
                    WELCOME
</center>
</font>
<br><br><br>
<center>
<div class=im>
<div class=text>
IF YOU ARE VISITING HERE FOR THE FIRST TIME LET ME HELP YOU . THIS SITE IS ABOUT MY VIDEO AND THERE DISCRIPTION. THIS HELP YOU TO KNOW ABOUT MY CHANNEL AND ANY KIND OF UPDATE. YOU CAN CLICK ON THE THREE OPTION ABOVE TO GET MORE INFO.
</div>
</div>
</center>
<br>
<br><br><br><br><br>
<center><font size=60 weight=bold> INTRO VIDEO </FONT>
</center><br><br>
<center><embed src="My Video2.mp4"  width=500 height=300>
</center>
</body>
</html>
